<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>iPhone Fixed Positioning Proof of Concept</title>
		
		<!-- iPhone Stuff -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
		<link media="screen" href="css/fixed.css" type= "text/css" rel="stylesheet" />
		<script src="js/fixed.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="header"><h1>Tap me to scroll to top</h1></div>
		<div id="container">
			<div id="content">
				<ul>
					<li><span rel="#">I</span></li>
					<li><span rel="#">Am</span></li>
					<li><span rel="#">A</span></li>
					<li><span rel="#">Long</span></li>
					<li><span rel="#">List</span></li>
					<li><span rel="#">Of</span></li>
					<li><span rel="http://google.com">Nothing</span></li>
					<li><span rel="#">In</span></li>
					<li><span rel="#">Particular</span></li>
					<li><span rel="#">This</span></li>
					<li><span rel="#">Is</span></li>
					<li><span rel="#">A</span></li>
					<li><span rel="#">Fixed</span></li>
					<li><span rel="#">Positioning</span></li>
					<li><span rel="#">Test</span></li>
					<li><span rel="#">I</span></li>
					<li><span rel="#">Am</span></li>
					<li><span rel="#">A</span></li>
					<li><span rel="#">Long</span></li>
					<li><span rel="#">List</span></li>
					<li><span rel="#">Of</span></li>
					<li><span rel="http://google.com">Nothing</span></li>
					<li><span rel="#">In</span></li>
					<li><span rel="#">Particular</span></li>
					<li><span rel="#">This</span></li>
					<li><span rel="#">Is</span></li>
					<li><span rel="#">A</span></li>
					<li><span rel="#">Fixed</span></li>
					<li><span rel="#">Positioning</span></li>
					<li><span rel="#">Test</span></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li class="team"><span>Team</span></li>
				<li class="feed"><span>Feed</span></li>
				<li class="post"><span>Post</span></li>
				<li class="box"><span>Box</span></li>
				<li class="games"><span>Games</span></li>
			</ul>
		</div>
	</body>
</html>
